{
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 1,
    "merge-conflict.codeLens.enabled": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "terminal.integrated.shellArgs.osx": [],
    "terminal.integrated.confirmOnExit": true,
    "vim.useSystemClipboard": true,
    "liveshare.featureSet": "insiders",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "ruby.format": "rubocop",
    "gitlens.advanced.messages": {
        "suppressLineUncommittedWarning": true
    },
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "prettier.requireConfig": true,
    "[json]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.formatOnSave": true,
    "task.slowProviderWarning": [
        "gulp"
    ],
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.maxTokenizationLineLength": 100000,
    "editor.lineNumbers": "relative"
}
